# Laptop_eCommerce

./: .gitignore
Laptops/: .gitignore  Laptops.csproj  Laptops.sln  Program.cs  SQLQuery2.sql  appsettings.Development.json  appsettings.json
Laptops/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  Laptop.cs  LaptopHomepage.cs  LaptopsController.cs
Laptops/Data/: ApplicationDbContext.cs
Laptops/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250517132730_MakeOrderIdNullableInCartItems.Designer.cs  20250517132730_MakeOrderIdNullableInCartItems.cs  ApplicationDbContextModelSnapshot.cs
Laptops/Helpers/: LaptopDataHelpers.cs  LaptopStatusHelper.cs
Laptops/Models/: Employee.cs  ErrorViewModel.cs  LaptopViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetailsViewModel.cs  OrderStatusUpdateRequest.cs  OrderViewModel.cs  Product.cs  Product2.cs  Role.cs  ShoppingCart.cs  UserDetails.cs  cart_item_status.cs  cart_items.cs  employee_cart.cs  laptop_details.cs  laptops.cs  order_status.cs
Laptops/Properties/: launchSettings.json
Laptops/Services/: LaptopService.cs  LaptopStatusUpdater.cs
Laptops/Views/Account/: Login.cshtml  MSPLogin.cshtml
Laptops/Views/Admin/: AllOrders.cshtml  ViewOrderDetails.cshtml
Laptops/Views/Cart/: _CartSidebar.cshtml
Laptops/Views/Home/: ContactUs.cshtml  Index.cshtml  LaptopDetails.cshtml  MSPOrders.cshtml  ShoppingCart.cshtml  UserDetails.cshtml  cart.cshtml  orders.cshtml
Laptops/Views/Laptops/: Display.cshtml
Laptops/Views/Shared/: _LaptopCard.cshtml  _Layout.cshtml  _MspNavBar.cshtml  _NavBar.cshtml  _mspFooter.cshtml  footer.cshtml
